spring.application.name=hr-webapp

server.port=9001

logging.level.root=error
logging.level.com.hrassociation=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.hrassociation.hrwebapp.apiUrl=http://localhost:9002
