# Global configuration 
spring.application.name=webapp

# Tomcat configuration
# L'API et le serveur web doivent avoir des ports differents
server.port=9001  


# Log level configuration
logging.level.root=error
logging.level.com.hrassociation=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Ajout d'une nouvelle propriete personalisé
# Communication avec l'API
com.hrassociation.webapp.apiUrl=http://localhost:9000
